MainWindow.xaml

<Window x:Class="BiasDarksFlats.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiasDarksFlats"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="90*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Name = "tbHello" Text="Bias, Darks and Flats" FontSize="40" HorizontalAlignment="Center"/>
        <TabControl Grid.Row="1" Name="tabBiasDarksFlats" SelectionChanged="tabBiasDarksFlats_SelectionChanged">
        <TabItem Header="Bias">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*" />
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="70*" />
                    <RowDefinition Height="15*" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Name ="loadBias" HorizontalAlignment="Center" Width="180" Height="50" Content="Select Bias Files" FontSize="20" Click="loadBias_Click"/>
                    <ComboBox Grid.Row="1" Name="averagingMethodBias" Width="200" Height="30" HorizontalAlignment="Left" Margin="10,10,0,0" SelectionChanged="averagingMethodBias_SelectionChanged" SelectedValuePath="Content">
                        <ComboBoxItem Content="Mean" IsSelected="False"/>
                        <ComboBoxItem Content="Winsorized Mean" IsSelected="True"/>
                        <ComboBoxItem Content="Median" IsSelected="False"/>
                    </ComboBox>
                    <DockPanel Grid.Row="1" Name="lowBiasSliderPanel" HorizontalAlignment="Center"  Margin="10">
                        <Label DockPanel.Dock="Left">Lower Limit</Label>
                    <TextBox Grid.Row="1" Text="{Binding ElementName=lowLimitBias, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" Width="40" DockPanel.Dock="Right"/>
                    <Slider Grid.Row="1" Name="lowLimitBias" Value="0.02" Minimum="0" Maximum="0.2" HorizontalAlignment="Center" Width="120" TickFrequency="0.02" IsSnapToTickEnabled="True"/>
                    </DockPanel>
                    <DockPanel Grid.Row="1" Name="highBiasSliderPanel" HorizontalAlignment="Right"  Margin="10">
                        <Label DockPanel.Dock="Left">Upper Limit</Label>
                        <TextBox Grid.Row="1" Text="{Binding ElementName=highLimitBias, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" Width="40" DockPanel.Dock="Right"/>
                        <Slider Grid.Row="1" Name="highLimitBias" Value="0.02" Minimum="0" Maximum="0.2" HorizontalAlignment="Center" Width="120" TickFrequency="0.02" IsSnapToTickEnabled="True"/>
                    </DockPanel>
                    <ListView Grid.Row="2" Name ="biasFilesList" HorizontalAlignment="Center" Width="500"/>
                <Button Grid.Row="2" Name ="clearFilesList" HorizontalAlignment="Right" Width="140" Height="50" Content="Clear Bias Files" FontSize="20" Click="clearFilesList_Click" Visibility="Visible"/>

                <Button Grid.Row="3" Name ="loadBiasImages" HorizontalAlignment="Center" Width="200" Height="50" Content="Create Master Bias" FontSize="20" Click="loadBiasImages_Click" Visibility="Hidden"/>
            </Grid>
        </TabItem>
            <TabItem Header="Darks">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="70*" />
                        <RowDefinition Height="15*" />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Name ="loadDarks" HorizontalAlignment="Center" Width="180" Height="50" Content="Select Darks Files" FontSize="20" Click="loadDarks_Click"/>
                    <ComboBox Grid.Row="1" Name="averagingMethodDarks" Width="200" Height="30" HorizontalAlignment="Left" Margin="10,10,0,0" SelectionChanged="averagingMethodDarks_SelectionChanged" SelectedValuePath="Content">
                        <ComboBoxItem Content="Mean" IsSelected="False"/>
                        <ComboBoxItem Content="Winsorized Mean" IsSelected="True"/>
                        <ComboBoxItem Content="Median" IsSelected="False"/>
                    </ComboBox>
                    <DockPanel Grid.Row="1" Name="lowDarksSliderPanel" HorizontalAlignment="Center"  Margin="10">
                        <Label DockPanel.Dock="Left">Lower Limit</Label>
                        <TextBox Grid.Row="1" Text="{Binding ElementName=lowLimitDarks, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" Width="40" DockPanel.Dock="Right"/>
                        <Slider Grid.Row="1" Name="lowLimitDarks" Value="0.02" Minimum="0" Maximum="0.2" HorizontalAlignment="Center" Width="120" TickFrequency="0.02" IsSnapToTickEnabled="True"/>
                    </DockPanel>
                    <DockPanel Grid.Row="1" Name="highDarksSliderPanel" HorizontalAlignment="Right"  Margin="10">
                        <Label DockPanel.Dock="Left">Upper Limit</Label>
                        <TextBox Grid.Row="1" Text="{Binding ElementName=highLimitDarks, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" Width="40" DockPanel.Dock="Right"/>
                        <Slider Grid.Row="1" Name="highLimitDarks" Value="0.02" Minimum="0" Maximum="0.2" HorizontalAlignment="Center" Width="120" TickFrequency="0.02" IsSnapToTickEnabled="True"/>
                    </DockPanel>

                    <ListView Grid.Row="2" Name ="darksFilesList" HorizontalAlignment="Center" Width="500"/>
                    <Button Grid.Row="2" Name ="clearDarksList" HorizontalAlignment="Right" Width="140" Height="50" Content="Clear Darks Files" FontSize="20" Click="clearDarksList_Click" Visibility="Visible"/>

                    <Button Grid.Row="3" Name ="createMasterDark" HorizontalAlignment="Center" Width="200" Height="50" Content="Create Master Dark" FontSize="20" Click="createMasterDark_Click" Visibility="Hidden"/>
                </Grid>
            </TabItem>
        <TabItem Header="Flats">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="18*" />
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="70*" />
                        <RowDefinition Height="18*" />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Name ="loadFlats" HorizontalAlignment="Center" Width="180" Height="50" Content="Select Flats Files" FontSize="20" Click="loadFlats_Click"/>

                    <ComboBox Grid.Row="1" Name="normalizationMethodFlats" Width="200" Height="30" HorizontalAlignment="Left" Margin="10,10,0,0" SelectedValuePath="Content">
                        <ComboBoxItem Content="None" IsSelected="False"/>
                        <ComboBoxItem Content="Offset" IsSelected="False"/>
                        <ComboBoxItem Content="Multiplicative" IsSelected="True"/>
                    </ComboBox>
                    <ComboBox Grid.Row="2" Name="averagingMethodFlats" Width="200" Height="30" HorizontalAlignment="Left" Margin="10,10,0,0" SelectionChanged="averagingMethodFlats_SelectionChanged" SelectedValuePath="Content">
                        <ComboBoxItem Content="Mean" IsSelected="False"/>
                        <ComboBoxItem Content="Winsorized Mean" IsSelected="True"/>
                        <ComboBoxItem Content="Median" IsSelected="False"/>
                    </ComboBox>
                    <DockPanel Grid.Row="2" Name="lowFlatsSliderPanel" HorizontalAlignment="Center"  Margin="10">
                        <Label DockPanel.Dock="Left">Lower Limit</Label>
                        <TextBox Grid.Row="2" Text="{Binding ElementName=lowLimitFlats, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" Width="40" DockPanel.Dock="Right"/>
                        <Slider Grid.Row="2" Name="lowLimitFlats" Value="0.02" Minimum="0" Maximum="0.2" HorizontalAlignment="Center" Width="120" TickFrequency="0.02" IsSnapToTickEnabled="True"/>
                    </DockPanel>
                    <DockPanel Grid.Row="2" Name="highFlatsSliderPanel" HorizontalAlignment="Right"  Margin="10">
                        <Label DockPanel.Dock="Left">Upper Limit</Label>
                        <TextBox Grid.Row="2" Text="{Binding ElementName=highLimitFlats, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" Width="40" DockPanel.Dock="Right"/>
                        <Slider Grid.Row="2" Name="highLimitFlats" Value="0.02" Minimum="0" Maximum="0.2" HorizontalAlignment="Center" Width="120" TickFrequency="0.02" IsSnapToTickEnabled="True"/>
                    </DockPanel>

                    <ListView Grid.Row="3" Name ="flatsFilesList" HorizontalAlignment="Center" Width="500"/>
                    <Button Grid.Row="3" Name ="clearFlatsFilesList" HorizontalAlignment="Right" Width="140" Height="50" Content="Clear Flats Files" FontSize="20" Click="clearFlatsFilesList_Click" Visibility="Visible"/>

                    <Button Grid.Row="4" Name ="loadFlatsImages" HorizontalAlignment="Center" Width="200" Height="50" Content="Create Master Flats" FontSize="20" Click="loadFlatsImages_Click" Visibility="Hidden"/>
                </Grid>
            </TabItem>
            <TabItem Header="Superbias">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="18*" />
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="70*" />
                        <RowDefinition Height="18*" />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Name ="loadBiasForSuperbias" HorizontalAlignment="Center" Width="280" Height="50" Content="Select Bias File for Superbias" FontSize="20" Click="loadBiasForSuperbias_Click"/>
                    <DockPanel Grid.Row="2" Name="superbiasKernelSizeDocker" HorizontalAlignment="Center"  Margin="10">
                        <Label DockPanel.Dock="Left">Median Filter Kernel Size</Label>
                        <TextBox Grid.Row="2" Text="{Binding ElementName=superbiasKernelSize, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" Width="40" DockPanel.Dock="Right" IsReadOnly="True"/>
                        <Slider Grid.Row="2" Name="superbiasKernelSize" Value="5" Minimum="3" Maximum="55" HorizontalAlignment="Center" Width="120" TickFrequency="2" IsSnapToTickEnabled="True"/>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Superdark">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="18*" />
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="70*" />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Name ="loadDarkForSuperdark" HorizontalAlignment="Center" Width="280" Height="50" Content="Select Dark File for Superdark" FontSize="20" Click="loadDarkForSuperdark_Click"/>
                    <DockPanel Grid.Row="2" Name="superdarkKernelSizeDocker" HorizontalAlignment="Center"  Margin="10">
                        <Label DockPanel.Dock="Left">Median Filter Kernel Size</Label>
                        <TextBox Grid.Row="2" Text="{Binding ElementName=superdarkKernelSize, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" Width="40" DockPanel.Dock="Right" IsReadOnly="True"/>
                        <Slider Grid.Row="2" Name="superdarkKernelSize" Value="5" Minimum="3" Maximum="55" HorizontalAlignment="Center" Width="120" TickFrequency="2" IsSnapToTickEnabled="True"/>
                    </DockPanel>
                    <DockPanel Grid.Row="3" Name="superdarkCutoffDocker" HorizontalAlignment="Center"  Margin="10">
                        <Label DockPanel.Dock="Left">Deviation Cutoff (Percent)</Label>
                        <TextBox Grid.Row="3" Text="{Binding ElementName=superdarkCutoff, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" Width="40" DockPanel.Dock="Right" IsReadOnly="True"/>
                        <Slider Grid.Row="3" Name="superdarkCutoff" Value="3" Minimum="1" Maximum="10" HorizontalAlignment="Center" Width="120" TickFrequency="1" IsSnapToTickEnabled="True"/>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
